[Version]
Class=IEXPRESS
SEDVersion=3.0

[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=1
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles

[Strings]
InstallPrompt=Install Plink and create a Desktop shortcut?
DisplayLicense=
FinishMessage=Plink installed.
TargetName=C:\Users\Tyler\OneDrive\DOCUME~1\NEWPRO~1\SCHOOL~1\dist\PlinkInstaller.exe
FriendlyName=Plink Installer
AppLaunched=cmd.exe /c InstallSchoolPlanner.cmd
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="InstallSchoolPlanner.cmd"
FILE1="StartSchoolPlanner.vbs"
FILE2="index.html"
FILE3="styles.css"
FILE4="app.js"
FILE5="plink.png"
FILE6="plink-user.js"
FILE7="plink-update.js"
FILE8="README.md"

[SourceFiles]
SourceFiles0=C:\Users\Tyler\OneDrive\DOCUME~1\NEWPRO~1\SCHOOL~1\

[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
%FILE3%=
%FILE4%=
%FILE5%=
%FILE6%=
%FILE7%=
%FILE8%=
